@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.75rem;
  
  /* Tema Escuro Moderno - Azul Petróleo */
  --background: oklch(0.08 0.02 220); /* #0f172a - Azul petróleo muito escuro */
  --foreground: oklch(0.95 0.01 220); /* #f1f5f9 - Texto claro */
  --card: oklch(0.18 0.04 220); /* #334155 - Cards mais claros que o background */
  --card-foreground: oklch(0.92 0.01 220);
  --popover: oklch(0.12 0.03 220);
  --popover-foreground: oklch(0.92 0.01 220);
  --primary: oklch(0.65 0.15 195); /* #06b6d4 - Cyan vibrante */
  --primary-foreground: oklch(0.98 0.01 220);
  --secondary: oklch(0.25 0.04 220); /* #334155 - Azul petróleo médio */
  --secondary-foreground: oklch(0.95 0.01 220);
  --muted: oklch(0.15 0.03 220); /* #1e293b - Fundo muted */
  --muted-foreground: oklch(0.6 0.02 220); /* #94a3b8 - Texto muted */
  --accent: oklch(0.6 0.12 180); /* #14b8a6 - Teal */
  --accent-foreground: oklch(0.98 0.01 220);
  --destructive: oklch(0.6 0.2 25); /* Vermelho */
  --border: oklch(0.25 0.04 220); /* #334155 - Bordas */
  --input: oklch(0.18 0.03 220);
  --ring: oklch(0.65 0.15 195);
  --chart-1: oklch(0.65 0.15 195);
  --chart-2: oklch(0.6 0.12 180);
  --chart-3: oklch(0.55 0.1 160);
  --chart-4: oklch(0.7 0.18 200);
  --chart-5: oklch(0.5 0.08 140);
  --sidebar: oklch(0.12 0.03 220);
  --sidebar-foreground: oklch(0.92 0.01 220);
  --sidebar-primary: oklch(0.65 0.15 195);
  --sidebar-primary-foreground: oklch(0.98 0.01 220);
  --sidebar-accent: oklch(0.18 0.03 220);
  --sidebar-accent-foreground: oklch(0.92 0.01 220);
  --sidebar-border: oklch(0.25 0.04 220);
  --sidebar-ring: oklch(0.65 0.15 195);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  
  body {
    @apply bg-background text-foreground;
    background-image: 
      radial-gradient(circle at 25% 25%, oklch(0.65 0.15 195 / 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, oklch(0.6 0.12 180 / 0.1) 0%, transparent 50%);
    min-height: 100vh;
  }
}

@layer components {
  /* Efeitos de sombra modernos */
  .shadow-glow {
    box-shadow: 
      0 0 20px oklch(0.65 0.15 195 / 0.3),
      0 4px 6px -1px oklch(0 0 0 / 0.1),
      0 2px 4px -1px oklch(0 0 0 / 0.06);
  }

  .shadow-glow-hover {
    transition: all 0.3s ease;
  }

  .shadow-glow-hover:hover {
    box-shadow: 
      0 0 30px oklch(0.65 0.15 195 / 0.4),
      0 10px 15px -3px oklch(0 0 0 / 0.1),
      0 4px 6px -2px oklch(0 0 0 / 0.05);
    transform: translateY(-2px);
  }

  .glass-effect {
    background: oklch(0.12 0.03 220 / 0.8);
    backdrop-filter: blur(10px);
    border: 1px solid oklch(0.6 0.02 220 / 0.2);
  }

  .gradient-text {
    background: linear-gradient(135deg, oklch(0.65 0.15 195), oklch(0.6 0.12 180));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .gradient-bg {
    background: linear-gradient(135deg, oklch(0.15 0.03 220), oklch(0.25 0.04 220));
  }

  .gradient-border {
    position: relative;
    background: var(--color-card);
    border-radius: 0.75rem;
  }

  .gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: linear-gradient(135deg, oklch(0.65 0.15 195), oklch(0.6 0.12 180));
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: xor;
    -webkit-mask-composite: xor;
  }

  /* Animações suaves */
  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
}

@keyframes pulse-glow {
  0%, 100% { 
    box-shadow: 0 0 20px oklch(0.65 0.15 195 / 0.3);
  }
  50% { 
    box-shadow: 0 0 30px oklch(0.65 0.15 195 / 0.5);
  }
}

